
# 标识 token 模式
VITE_APP_TOKEN_MODE = jwt

# 是否跨域
VITE_APP_CROSS_DOMAIN = true

# 请求 API 时携带的 headers 请求头的
VITE_APP_AUTH_HEADERS_KEY = TEST-JWT

# 本地存储 token key
VITE_APP_AUTH_TOKEN_KEY = TEST_AUTH_TOKEN_KEY

# 本地存储 token value
VITE_APP_AUTH_TOLEN_VALUE = TEST_AUTH_TOKEN_VALUE

# 本地存储 用户信息的key
VITE_APP_USER_INFO_KEY = TEST_USER_INFO_KEY

# COOKIE 保存时长（小时）
VITE_APP_REMEMBER_ME_MAX_AGE = 1024

# 地图中心点 
VITE_APP_MAP_CENTER = [106.587798, 29.56681]

# 本系统api地址
VITE_APP_API = 

# 地图缩放级别（2-20）
VITE_APP_MAP_ZOOM = 6

VITE_PAGE_TITLE = "Leisure Map"

# 高德地图配置
#key 
VITE_APP_AMAP_KEY = e661ce1f2e43fb8cfb8372fe1f889bf4
VITE_APP_AMAP_SECURITY_KEY = c96ed271bc56606b3c1259f1a1bdf825